aliases=C:\tools\Cmder\config\user_aliases.cmd
ALLUSERSPROFILE=C:\ProgramData
ANSICON=119x1000 (119x28)
ANSICON_DEF=7
APPDATA=C:\Users\nick\AppData\Roaming
architecture=64
architecture_bits=64
ccall=call C:\tools\Cmder\vendor\bin\cexec.cmd
cexec=C:\tools\Cmder\vendor\bin\cexec.cmd
ChocolateyInstall=C:\ProgramData\chocolatey
ChocolateyLastPathUpdate=132105493146763518
ChocolateyToolsLocation=C:\tools
CMDER_ALIASES=1
CMDER_CLINK=1
CMDER_CONFIGURED=1
CMDER_INIT_END=17:05:33.82
CMDER_INIT_START=17:05:26.29
CMDER_ROOT=C:\tools\Cmder
CMDER_SHELL=cmd
CMDER_USER_FLAGS= 
CommandPromptType=Native
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=DESKTOP-AE08K0S
ComSpec=C:\Windows\system32\cmd.exe
ConEmuANSI=ON
ConEmuAnsiLog=
ConEmuArgs=/Icon "C:\tools\Cmder\icons\cmder.ico" /Title Cmder
ConEmuArgs2=
ConEmuBackHWND=0x00090B34
ConEmuBaseDir=C:\tools\Cmder\vendor\conemu-maximus5\ConEmu
ConEmuBaseDirShort=C:\tools\Cmder\vendor\conemu-maximus5\ConEmu
ConEmuBuild=180626
ConEmuCfgDir=C:\tools\Cmder\vendor\conemu-maximus5
ConEmuConfig=
ConEmuDir=C:\tools\Cmder\vendor\conemu-maximus5
ConEmuDrawHWND=0x00190BBC
ConEmuDrive=C:
ConEmuHooks=Enabled
ConEmuHWND=0x00090A98
ConEmuPalette=Monokai
ConEmuPID=1120
ConEmuServerPID=13092
ConEmuTask={cmd::Cmder}
ConEmuWorkDir=C:\Users\nick
ConEmuWorkDrive=C:
debug_output=0
dirname=windows
DriverData=C:\Windows\System32\Drivers\DriverData
ExtensionSdkDir=C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1\ExtensionSDKs
fast_init=0
feFlagName= 
Framework40Version=v4.0
FrameworkDir=C:\Windows\Microsoft.NET\Framework64
FrameworkDIR64=C:\Windows\Microsoft.NET\Framework64
FrameworkVersion=v4.0.30319
FrameworkVersion64=v4.0.30319
FSHARPINSTALLDIR=C:\Program Files (x86)\Microsoft SDKs\F#\3.1\Framework\v4.0\
GIT_INSTALL_ROOT=C:\Program Files\Git
HOME=C:\Users\nick
HOMEDRIVE=C:
HOMEPATH=\Users\nick
INCLUDE=C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE;C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\ATLMFC\INCLUDE;C:\Program Files (x86)\Windows Kits\8.1\include\shared;C:\Program Files (x86)\Windows Kits\8.1\include\um;C:\Program Files (x86)\Windows Kits\8.1\include\winrt;C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE;C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\ATLMFC\INCLUDE;C:\Program Files (x86)\Windows Kits\8.1\include\shared;C:\Program Files (x86)\Windows Kits\8.1\include\um;C:\Program Files (x86)\Windows Kits\8.1\include\winrt;
LANG=en_US.UTF-8
LIB=C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\LIB\amd64;C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\ATLMFC\LIB\amd64;C:\Program Files (x86)\Windows Kits\8.1\lib\winv6.3\um\x64;C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\LIB\amd64;C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\ATLMFC\LIB\amd64;C:\Program Files (x86)\Windows Kits\8.1\lib\winv6.3\um\x64;
LIBPATH=C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\LIB\amd64;C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\ATLMFC\LIB\amd64;C:\Program Files (x86)\Windows Kits\8.1\References\CommonConfiguration\Neutral;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\References\CommonConfiguration\neutral;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\LIB\amd64;C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\ATLMFC\LIB\amd64;C:\Program Files (x86)\Windows Kits\8.1\References\CommonConfiguration\Neutral;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\References\CommonConfiguration\neutral;
lib_base=call "C:\tools\Cmder\vendor\lib\lib_base.cmd"
lib_console=call "C:\tools\Cmder\vendor\lib\lib_console.cmd"
lib_git=call "C:\tools\Cmder\vendor\lib\lib_git.cmd"
lib_path=call "C:\tools\Cmder\vendor\lib\lib_path.cmd"
lib_profile=call "C:\tools\Cmder\vendor\lib\lib_profile.cmd"
LOCALAPPDATA=C:\Users\nick\AppData\Local
LOGONSERVER=\\DESKTOP-AE08K0S
max_depth=1
nix_tools=1
NUMBER_OF_PROCESSORS=8
OneDrive=C:\Users\twent\OneDrive
OneDriveConsumer=C:\Users\twent\OneDrive
orig_dirname=windows
OS=Windows_NT
Path=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\MSBuild\12.0\bin\amd64;C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\BIN\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\VCPackages;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Team Tools\Performance Tools\x64;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Team Tools\Performance Tools;C:\Program Files (x86)\Windows Kits\8.1\bin\x64;C:\Program Files (x86)\Windows Kits\8.1\bin\x86;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64\;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\MSBuild\12.0\bin\amd64;C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\BIN\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\VCPackages;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Team Tools\Performance Tools\x64;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Team Tools\Performance Tools;C:\Program Files (x86)\Windows Kits\8.1\bin\x64;C:\Program Files (x86)\Windows Kits\8.1\bin\x86;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64\;C:\tools\Cmder\bin;C:\tools\Cmder\vendor\bin;C:\tools\Cmder\vendor\conemu-maximus5\ConEmu\Scripts;C:\tools\Cmder\vendor\conemu-maximus5;C:\tools\Cmder\vendor\conemu-maximus5\ConEmu;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files (x86)\vim\vim80;C:\Program Files\Git\cmd;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;C:\Users\nick\AppData\Local\Microsoft\WindowsApps;C:\Users\nick\AppData\Local\hyper\app-3.0.2\resources\bin;C:\Users\nick\AppData\Local\Programs\Microsoft VS Code\bin;C:\tools\Cmder;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\tools\Cmder
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
Platform=X64
PLINK_PROTOCOL=ssh
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 11, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=8e0b
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=CLINK $P$G
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
SESSIONNAME=Console
SVN_SSH=C:\\Program Files\\Git\\bin\\ssh.exe
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\nick\AppData\Local\Temp
TERM=cygwin
time_init=0
TMP=C:\Users\nick\AppData\Local\Temp
USERDOMAIN=DESKTOP-AE08K0S
USERDOMAIN_ROAMINGPROFILE=DESKTOP-AE08K0S
USERNAME=nick
USERPROFILE=C:\Users\nick
user_aliases=C:\tools\Cmder\config\user_aliases.cmd
VCINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\
verbose_output=0
VisualStudioVersion=12.0
VS110COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\Tools\
VS120COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools\
VSINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio 12.0\
windir=C:\Windows
WindowsSdkDir=C:\Program Files (x86)\Windows Kits\8.1\
WindowsSDK_ExecutablePath_x64=C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64\
WindowsSDK_ExecutablePath_x86=C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\
